// The Android Gradle Plugin builds the native code with the Android NDK.

group = "ooo.nobodywho.nobodywho_flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.9.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "ooo.nobodywho.nobodywho_flutter"

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 36

    // NDK version: read from gradle property so downstream apps can configure it.
    // Set in gradle.properties: android.ndkVersion=28.2.13676358
    if (findProperty('android.ndkVersion')) {
        ndkVersion = findProperty('android.ndkVersion')
    }

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path = "CMakeLists.txt"

            // The default CMake version for the Android Gradle Plugin is 3.10.2.
            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
            //
            // The Flutter tooling requires that developers have CMake 3.10 or later
            // installed. You should not increase this version, as doing so will cause
            // the plugin to fail to compile for some customers of the plugin.
            // version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24
        ndk {
            // Only 64-bit ABIs are supported (32-bit has build issues with llama.cpp)
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }
}
