# nobodywho

./: .gitignore  .gitmodules  .pre-commit-config.yaml  404.html  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LIMIT2_PLAN.md  Package.swift  README.md  SECURITY.md  flake.nix  index.html  jitpack.yml  justfile  main.py  mkdocs.yml  pyproject.toml  setup.sh  sitemap.xml  test_async_tools.py  wasm-bindgen-cli-emscripten.patch
.build/index-build/: workspace-state.json
.claude/: skills
.claude/commands/: build-integrations.md
.githooks/: pre-commit  pre-push
.github/: README.md  funding.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/custom-ci-images/: build-images.sh  gameci-test-runner-vulkan
.github/workflows/: ai-review.yml  android-prebuild.yml  build-and-test.yml  build.yml  docs.yml  full-ci-comment.yml  full_ci_comment.yml  js_ci.yml  kotlin-ci.yml  kotlin_ci.yml  linting.yml  main.yml  napi_ci.yml  (+18 more)
benchmark/: benchmark.gd  benchmark.tscn  nobodywho.gdextension  project.godot
chat/: index.html
contributing/: index.html
demo-game/: 00046-1991569093.png.import  chat.gd  project.godot  world.tscn
docs/: .gitignore  README.md  about.md  basic-concepts.md  conftest.py  docusaurus.config.ts  embeddings.md  flutter_versions.json  getting-started.md  getting_started.md  godot_versions.json  index.md  install.md  kotlin_versions.json  migrate.py  mkdocs.yml  model-selection.md  package-lock.json  package.json  pyproject.toml  rag.md  sampling.md  streaming-and-async-api.md  tool-calling.md
docs-v2/: migrate.py  package-lock.json  package.json
embeddings/: index.html
example-game/: chat.gd  default.nix  embedding.gd  example.tscn  player.tscn
getting_started/: index.html
install/: index.html
integration-test/: .gitignore  chat.gd  default.nix  embedding.gd  example.tscn  export_presets.cfg  grammar_test.gd  grammar_test.tscn  run_tests.gd
model-selection/: index.html
nobodywho/: .gitignore  Cargo.nix  Cargo.toml  android.nix  crate-hashes.json  default.nix  models.nix  nobodywho.gdextension  shell.nix  tts.md  workspace.nix
nobodywho/flutter/nobodywho_flutter/android/: CMakeLists.txt  build.gradle
nobodywho/godot/integration-test-csharp/: .gitignore  CSharpIntegrationTests.csproj  CSharpIntegrationTests.sln  default.nix  project.godot
nobodywho/godot/integration-test-csharp/scenes/: example.tscn  grammar_test.tscn  worker_async.tscn
nobodywho/godot/integration-test-csharp/scripts/: Example.cs  WorkerAsync.cs
nobodywho/godot/integration-test-csharp/scripts/tests/: Chat.cs  CrossEncoder.cs  Embedding.cs  Grammar.cs  Worker.cs
old-docs/: embeddings.md  model-selection.md
search/: search_index.json
who2/: Cargo.toml  nobodywho.gdextension
(+1157 files in other folders)
