[gd_scene load_steps=9 format=3 uid="uid://bvcdl8qvga2hb"]

[ext_resource type="Script" path="res://chat.gd" id="1_f7oge"]
[ext_resource type="Texture2D" uid="uid://bg2u7yyo5vql6" path="res://images/00046-1991569093.png" id="2_16oig"]
[ext_resource type="Texture2D" uid="uid://dey8lpwhodhxl" path="res://images/red_potion.png" id="3_f6k1y"]
[ext_resource type="Texture2D" uid="uid://bo76e0gfsfyl" path="res://images/orange_potion.png" id="3_i6d4h"]
[ext_resource type="Texture2D" uid="uid://b6n88gaf1tpmq" path="res://images/blue_potion.png" id="4_2gslt"]

[sub_resource type="NobodyWhoSampler" id="NobodyWhoSampler_iakhw"]
method = "MinP"
min_keep = 0
min_p = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um0sp"]
bg_color = Color(0.93408, 0.93408, 0.93408, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb2pp"]
bg_color = Color(0.203922, 0.231373, 0.380392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.678944, 0.678944, 0.678943, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatModel" type="NobodyWhoModel" parent="."]
model_path = "res://Qwen2.5-7B-Instruct-Q6_K_L.gguf"

[node name="EmbeddingModel" type="NobodyWhoModel" parent="."]
model_path = "res://bge-m3-q8_0.gguf"

[node name="NobodyWhoChat" type="NobodyWhoChat" parent="." node_paths=PackedStringArray("model_node")]
model_node = NodePath("../ChatModel")
sampler = SubResource("NobodyWhoSampler_iakhw")
system_prompt = "The following is a roleplay dialogue between the user and you.
You will play the medieval-fantasy potionshop shopkeeper named Foobar.
You are the owner of the potion shop. You are friendly, but serious.
Only respond with what Foobar would say. Don't include any descriptions or actions in your response.
Only say what the shopkeeper character would say. Respond concisely. Respond with two or three sentences max.

You can only answer questions about the potions in the shop.
The shop has the following potions:
A potion of minor healing. It's a red potion in a small spherical bottle. It heals 10 HP and costs 3 gold.
A potion of mana. It's a blue potion in a triangular bottle. It gives 5 mana and costs 3 gold.
A potion of strength. It's an orange potion in a small test tube flask. It gives +10 strength for 1 minute and costs 3 gold.

The shop contains only those three potions, and no more.

If the user asks to buy a potion, you should wait for them to confirm the purchase before handing them the potion.

Never break character, always stay in the role of the shopkeeper.
Never describe actions.
Never repeat yourself.
Never admit that you're AI.
Don't make any statements about the users inventory, health, or other stats.
Stick to answering questions that the user asks.
Remember to answer very briefly, max two or three sentencs."
script = ExtResource("1_f7oge")

[node name="NobodyWhoEmbedding" type="NobodyWhoEmbedding" parent="." node_paths=PackedStringArray("model_node")]
model_node = NodePath("../EmbeddingModel")
unique_name_in_owner = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_16oig")

[node name="PotionSprites" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 228.0
offset_bottom = 730.0

[node name="StrengthPotionSprite" type="Sprite2D" parent="PotionSprites"]
unique_name_in_owner = true
position = Vector2(113, 138)
scale = Vector2(0.307678, 0.307678)
texture = ExtResource("3_i6d4h")

[node name="ManaPotionSprite" type="Sprite2D" parent="PotionSprites"]
unique_name_in_owner = true
position = Vector2(110, 332)
scale = Vector2(0.457875, 0.457876)
texture = ExtResource("4_2gslt")

[node name="HealthPotionSprite" type="Sprite2D" parent="PotionSprites"]
unique_name_in_owner = true
position = Vector2(112, 508)
scale = Vector2(0.305861, 0.305861)
texture = ExtResource("3_f6k1y")

[node name="ChatBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ChatBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ChatBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextEdit" type="LineEdit" parent="ChatBox/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_placeholder_color = Color(0.404511, 0.404511, 0.404511, 1)
theme_override_colors/font_color = Color(0.203922, 0.231373, 0.380392, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_um0sp")
placeholder_text = "Write what you want to say here..."
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ChatBox/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 32

[node name="SendButton" type="Button" parent="ChatBox/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "SEND"

[node name="SpeechBubble" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 180.0
offset_right = 1080.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jb2pp")

[node name="SpeechBubbleLabel" type="Label" parent="SpeechBubble"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Welcome!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConfirmBox" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -56.5
offset_right = 149.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ConfirmBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmBox/MarginContainer"]
layout_mode = 2

[node name="ConfirmLabel" type="Label" parent="ConfirmBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase 1 health potion for 3 gold?"
horizontal_alignment = 1

[node name="YesButton" type="Button" parent="ConfirmBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="NoButton" type="Button" parent="ConfirmBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "No"

[connection signal="response_finished" from="NobodyWhoChat" to="NobodyWhoChat" method="_on_response_finished"]
[connection signal="response_updated" from="NobodyWhoChat" to="NobodyWhoChat" method="_on_response_updated"]
[connection signal="text_submitted" from="ChatBox/HBoxContainer/MarginContainer/TextEdit" to="NobodyWhoChat" method="_on_text_edit_text_submitted"]
[connection signal="pressed" from="ChatBox/HBoxContainer/MarginContainer2/SendButton" to="NobodyWhoChat" method="_on_send_button_pressed"]
[connection signal="pressed" from="ConfirmBox/MarginContainer/VBoxContainer/YesButton" to="NobodyWhoChat" method="_on_yes_button_pressed"]
[connection signal="pressed" from="ConfirmBox/MarginContainer/VBoxContainer/NoButton" to="NobodyWhoChat" method="_on_no_button_pressed"]
