[gd_scene load_steps=2 format=3 uid="uid://riqfmggkqpfd"]

[ext_resource type="Script" uid="uid://kjcmsgblfenb" path="res://grammar_test.gd" id="1_xxxxx"]

[node name="GrammarTest" type="Node"]
script = ExtResource("1_xxxxx")

[node name="Model" type="NobodyWhoModel" parent="."]
model_path = "res://Qwen_Qwen3-0.6B-Q4_0.gguf"

[node name="Chat" type="NobodyWhoChat" parent="."]
allow_thinking = false
