<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="EmbeddingsInterface.uss" />
    <ui:VisualElement name="embeddings-container" style="flex-grow: 1;">
        <ui:Label text="NobodyWho Embeddings Demo" name="embeddings-title" />
        
        <ui:VisualElement name="main-content">
            <!-- Left side: Input area -->
            <ui:VisualElement name="input-section">
                <ui:Label text="Enter text to compare:" name="input-label" />
                <ui:TextField name="input-text" placeholder-text="Type something here..." multiline="true" />
                <ui:Button text="Analyze Similarity" name="analyze-button" />
                <ui:Label text="Status: Ready" name="status-label" />
            </ui:VisualElement>
            
            <!-- Right side: Comparison results -->
            <ui:VisualElement name="results-section">
                <ui:Label text="Similarity to predefined phrases:" name="results-label" />
                <ui:VisualElement name="results-list">
                    <ui:VisualElement name="result-item-0" class="result-item">
                        <ui:Label text="I love playing video games" name="phrase-0" class="phrase-text" />
                        <ui:VisualElement name="similarity-bar-0" class="similarity-bar">
                            <ui:VisualElement name="similarity-fill-0" class="similarity-fill" />
                        </ui:VisualElement>
                        <ui:Label text="0%" name="similarity-score-0" class="similarity-score" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="result-item-1" class="result-item">
                        <ui:Label text="The weather is beautiful today" name="phrase-1" class="phrase-text" />
                        <ui:VisualElement name="similarity-bar-1" class="similarity-bar">
                            <ui:VisualElement name="similarity-fill-1" class="similarity-fill" />
                        </ui:VisualElement>
                        <ui:Label text="0%" name="similarity-score-1" class="similarity-score" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="result-item-2" class="result-item">
                        <ui:Label text="I need help with programming" name="phrase-2" class="phrase-text" />
                        <ui:VisualElement name="similarity-bar-2" class="similarity-bar">
                            <ui:VisualElement name="similarity-fill-2" class="similarity-fill" />
                        </ui:VisualElement>
                        <ui:Label text="0%" name="similarity-score-2" class="similarity-score" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="result-item-3" class="result-item">
                        <ui:Label text="Cooking dinner for my family" name="phrase-3" class="phrase-text" />
                        <ui:VisualElement name="similarity-bar-3" class="similarity-bar">
                            <ui:VisualElement name="similarity-fill-3" class="similarity-fill" />
                        </ui:VisualElement>
                        <ui:Label text="0%" name="similarity-score-3" class="similarity-score" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="result-item-4" class="result-item">
                        <ui:Label text="Learning artificial intelligence" name="phrase-4" class="phrase-text" />
                        <ui:VisualElement name="similarity-bar-4" class="similarity-bar">
                            <ui:VisualElement name="similarity-fill-4" class="similarity-fill" />
                        </ui:VisualElement>
                        <ui:Label text="0%" name="similarity-score-4" class="similarity-score" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 