/* Root container - fills entire screen */
#chat-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    padding: 20px;
    flex-direction: column;
}

/* Title styling */
#chat-title {
    font-size: 24px;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

/* Chat history container */
#chat-history {
    flex-grow: 1;
    background-color: #1e1e1e;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    border-width: 1px;
    border-color: #404040;
}

/* Chat text content */
#chat-text {
    color: #ffffff;
    font-size: 14px;
    white-space: normal;
    flex-shrink: 0;
}

/* Input container - horizontal layout */
#input-container {
    flex-direction: row;
    align-items: stretch;
    height: 40px;
}

/* Input field styling */
#message-input {
    flex-grow: 1;
    background-color: white;
    border-color: #cccccc;
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    color: black;
    margin-right: 10px;
    min-height: 30px;
}

/* Input field focus state */
#message-input:focus {
    border-color: #0078d4;
    border-width: 2px;
    color: black;
}

/* Input field text styling */
#message-input .unity-base-text-field__input {
    color: black;
}

/* Send button styling */
#send-button {
    background-color: #0078d4;
    color: white;
    border-radius: 4px;
    border-width: 0;
    padding: 8px 16px;
    font-size: 14px;
    min-width: 70px;
}

#send-button:hover {
    background-color: #106ebe;
}

#send-button:active {
    background-color: #005a9e;
}

.TextField {
    color: black;
    border-color: #ffffff;
}