<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ChatInterface.uss" />
    <ui:VisualElement name="chat-container" style="flex-grow: 1;">
        <ui:Label text="NobodyWho Chat" name="chat-title" />
        <ui:ScrollView name="chat-history" style="flex-grow: 1;">
            <ui:Label text="Welcome! Start chatting..." name="chat-text" />
        </ui:ScrollView>
        <ui:VisualElement name="input-container">
            <ui:TextField name="message-input" placeholder-text="Type your message..." />
            <ui:Button text="Send" name="send-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>