/* Root container */
#embeddings-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    padding: 20px;
    flex-direction: column;
}

/* Title styling */
#embeddings-title {
    font-size: 24px;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    -unity-font-style: bold;
}

/* Main content layout */
#main-content {
    flex-direction: row;
    flex-grow: 1;
    align-items: stretch;
}

/* Left input section */
#input-section {
    flex-basis: 40%;
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    margin-right: 20px;
    border-width: 1px;
    border-color: #404040;
}

#input-label {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

#input-text {
    background-color: white;
    border-color: #cccccc;
    border-width: 1px;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    color: black;
    margin-bottom: 15px;
    min-height: 100px;
}

#input-text:focus {
    border-color: #0078d4;
    border-width: 2px;
}

#analyze-button {
    background-color: #0078d4;
    color: white;
    border-radius: 4px;
    border-width: 0;
    padding: 10px 20px;
    font-size: 14px;
    margin-bottom: 15px;
}

#analyze-button:hover {
    background-color: #106ebe;
}

#status-label {
    color: #cccccc;
    font-size: 12px;
    font-style: italic;
}

/* Right results section */
#results-section {
    flex-basis: 60%;
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    border-width: 1px;
    border-color: #404040;
}

#results-label {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

#results-list {
    flex-direction: column;
}

/* Result item styling */
.result-item {
    background-color: #333333;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: #555555;
}

.phrase-text {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

/* Similarity bar container */
.similarity-bar {
    background-color: #666666;
    height: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
    overflow: hidden;
}

/* Similarity fill bar */
.similarity-fill {
    height: 100%;
    width: 0%;
    background-color: #ff4444;
    border-radius: 10px;
    transition-duration: 0.3s;
}

.similarity-score {
    color: #cccccc;
    font-size: 12px;
    -unity-text-align: middle-right;
}

/* Text field styling */
TextField {
    color: black;
}

TextField .unity-base-text-field__input {
    color: black;
} 